/*
 * Devicetree overlay for the Home Security Base Node.
 *
 * Board: Raspberry Pi Pico 2  (or Maker Pi Pico)
 *
 * Adjust the pin numbers below to match your actual wiring:
 *   - uart0: receives frames from the Sensor Node
 *   - alert_led: GPIO for the alarm LED
 *
 * Build with:
 *   west build -b rpi_pico2/rp2350 -- -DDTC_OVERLAY_FILE=app.overlay
 *
 * If using original Pico (RP2040), change board to rpi_pico.
 */

/ {
	/* Register our custom sensor node device */
	sensor_node: sensor_node {
		compatible = "custom,sensor-node";
		uart-dev = <&uart0>;
		status = "okay";
	};

	/* Alias for the alert LED (optional: use onboard LED or external) */
	aliases {
		alert-led = &alert_led;
	};

	leds {
		compatible = "gpio-leds";
		alert_led: alert_led {
			/*
			 * GP25 = onboard LED on Raspberry Pi Pico / Pico 2.
			 * For Maker Pi Pico, the onboard LED may be on a
			 * different pin — adjust accordingly.
			 *
			 * For an external LED, change the pin number to
			 * whichever GPIO you wired it to.
			 */
			gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
			label = "Alert LED";
		};
	};
};

/*
 * UART0 configuration.
 *
 * Default Pico UART0 pins:
 *   TX = GP0  (Base Node does not need to transmit, but still defined)
 *   RX = GP1  (receives frames from Sensor Node)
 *
 * Baud rate MUST match the Sensor Node firmware.
 * 9600 is a safe default; increase to 115200 if both sides support it.
 */
&uart0 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-names = "default";
};
