/*
 * Devicetree overlay for the Home Security Base Node.
 *
 * Board: Raspberry Pi Pico 2  (or Maker Pi Pico)
 *
 * Adjust the pin numbers below to match your actual wiring:
 *   - uart0: receives frames from the Sensor Node
 *   - alert_led: GPIO for the alarm LED
 *
 * Build with:
 *   west build -b rpi_pico2/rp2350a/m33 -- -DDTC_OVERLAY_FILE=app.overlay
 *
 * If using original Pico (RP2040), change board to rpi_pico.
 */
/ {
    sensor_node: sensor_node {
        compatible = "zephyr,sensor-node";
        uart-dev = <&uart0>;
        status = "okay";
    };

    aliases {
        motion-led = &motion_led;
        temp-led = &temp_led;
        sound-led = &sound_led;
        humidity-led = &humidity_led;
    };
/*Changed to multiple leds for easier debugging and detection*/
    leds {
        compatible = "gpio-leds";

        motion_led: motion_led {
            gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
            label = "Motion LED";
        };

        temp_led: temp_led {
            gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
            label = "Temperature LED";
        };

        sound_led: sound_led {
            gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
            label = "Sound LED";
        };

        humidity_led: humidity_led {
            gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
            label = "Humidity LED";
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-names = "default";
};