ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100030ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1194100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 007128 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       100072d0 0073e8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100072d8 0073f0 000058 00   A  0   0  4
  [ 6] device_area       PROGBITS        10007330 007448 000064 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10007394 0074ac 0000d0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        10007464 00757c 000058 00   A  0   0  4
  [ 9] tbss              NOBITS          100074bc 0075d4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        100074bc 0075d4 000e64 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 0086a9 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008438 000178 00  AX  0   0  8
  [13] device_states     PROGBITS        20000178 0085b0 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000184 0085bc 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001bc 0085f4 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001c0 0085f8 000014 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        200001d4 00860c 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200001fc 008634 000010 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        2000020c 008644 000061 00  WA  0   0  1
  [20] bss               NOBITS          20000270 0086b0 00107c 00  WA  0   0  8
  [21] noinit            NOBITS          200012f0 0086b0 001878 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 0086a9 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0086d0 001878 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 009f48 098e21 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0a2d69 00ea20 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0b1789 028bc5 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0da350 003c9c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0ddfec 00af7e 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0e8f6a 0261cf 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 10f140 007150 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 116290 000030 00      0   0  1
  [32] .last_section     PROGBITS        1000858d 0086a5 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1162c0 007690 10     34 1100  4
  [34] .strtab           STRTAB          00000000 11d950 005da1 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1236f1 000182 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0073e8 0x100072d0 0x100072d0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x08220 0x08220 RWE 0x8
  LOAD           0x008438 0x20000000 0x10008320 0x0026d 0x0026d RWE 0x8
  LOAD           0x0086a5 0x1000858d 0x1000858d 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000270 0x20000270 0x00000 0x028f8 RW  0x8
  TLS            0x0075d4 0x100074bc 0x100074bc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area usb_descriptor 
   04     .last_section 
   05     bss noinit 
   06     tbss 
