ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003b0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1726088 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 008bd0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10008d00 008e18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10008d08 008e20 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        10008d80 008e98 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10008e28 008f40 0001a0 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        10008fc8 0090e0 00014c 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        10009114 00922c 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        10009184 00929c 000010 00   A  0   0  4
  [10] tbss              NOBITS          10009194 0092ac 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10009194 0092ac 0013fc 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 00aba0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00a6a8 000398 00  AX  0   0  8
  [14] device_states     PROGBITS        20000398 00aa40 00000c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200003a4 00aa4c 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200003dc 00aa84 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003e0 00aa88 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200003f4 00aa9c 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000041c 00aac4 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        2000042c 00aad4 0000a3 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200004d0 00ab78 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00aba0 00001f 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00abc0 001d30 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00c8f0 0eed2b 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0fb61b 012112 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 10d72d 037719 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 144e48 004944 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 14978c 00ed41 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1584cd 031d71 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 18a23e 007e90 00      0   0  1
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1920ce 000038 00      0   0  1
  [32] .last_section     PROGBITS        1000aa84 00ab9c 000004 00  WA  0   0  4
  [33] bss               NOBITS          200004f8 00aba0 00115d 00  WA  0   0  8
  [34] noinit            NOBITS          20001658 00aba0 0024b8 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 192108 00a1c0 10     36 1355  4
  [36] .strtab           STRTAB          00000000 19c2c8 009212 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1a54da 0001ae 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x008e18 0x10008d00 0x10008d00 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x0a590 0x0a590 RWE 0x8
  LOAD           0x00a6a8 0x20000000 0x1000a590 0x004f4 0x004f4 RWE 0x8
  LOAD           0x00ab9c 0x1000aa84 0x1000aa84 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200004f8 0x200004f8 0x00000 0x03618 RW  0x8
  TLS            0x0092ac 0x10009194 0x10009194 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
